<style lang="scss">
@import '../styles/btn.scss';
@import '../styles/common';

.cmpt-actionsheet {
  background-color: #f8f8f8;
}

.cmpt-actionsheet__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.cmpt-actionsheet__container {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: $background-color;
  transform: translate3d(0, 50%, 0);
  transform-origin: center;
  transition: all 0.2s ease;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
}

.cmpt-actionsheet__btn.cmpt-btn {
  height: 50px;
  line-height: 50px;
  margin-bottom: 0;

  &::after {
    border-width: 0;
    border-bottom-width: 1px;
  }
}

.cmpt-actionsheet__btn.cmpt-btn:last-child {
  &::after {
    border-bottom-width: 0;
  }
}

.cmpt-actionsheet__subname {
  margin-left: 2px;
  font-size: 12px;
  color: $gray-darker;
}

.cmpt-actionsheet__footer {
  margin-top: 10px;
}

/* btn-loading 状态 */
.cmpt-actionsheet__btn.cmpt-btn--loading .cmpt-actionsheet__subname {
  color: transparent;
}

/* cmpt-actionsheet 展示出来的样式 */
.cmpt-actionsheet--show .cmpt-actionsheet__container {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  visibility: visible;
}
.cmpt-actionsheet--show .cmpt-actionsheet__mask {
  display: block;
}
</style>
<template>
  <view class="cmpt-actionsheet {{ cmptActionsheet.show ? 'cmpt-actionsheet--show' : '' }}">
    <view
      class="cmpt-actionsheet__mask"
      catchtap="handlecmptActionsheetMaskClick"
      data-close-on-click-overlay="{{ cmptActionsheet.closeOnClickOverlay }}"
      data-component-id="{{ componentId }}"></view>
    <view class="cmpt-actionsheet__container">
      <!-- 实际按钮显示 -->
      <button
        wx:for="{{ cmptActionsheet.actions }}"
        wx:for-index="index"
        wx:for-item="item"
        wx:key="{{ index }}-{{ item.name }}"
        catchtap="handlecmptActionsheetBtnClick"
        data-component-id="{{ componentId }}"
        data-index="{{ index }}"
        data-type="{{ item.type }}"
        open-type="{{ item.openType }}"
        class="cmpt-btn cmpt-actionsheet__btn {{ item.loading ? 'cmpt-btn--loading' : '' }} {{ item.className }}"
      >
        <text>{{ item.name }}</text>
        <text
          wx:if="{{ item.subname }}"
          class="cmpt-actionsheet__subname">{{ item.subname }}</text>
      </button>

      <!-- 关闭按钮 -->
      <view
        wx:if="{{ cmptActionsheet.cancelText }}"
        class="cmpt-actionsheet__footer"
      >
        <button
          class="cmpt-btn cmpt-actionsheet__btn"
          catchtap="handlecmptActionsheetCancelBtnClick"
          data-component-id="{{ componentId }}"
        >{{ cmptActionsheet.cancelText }}</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class cmptActionsheet extends wepy.component {
  props = {
    componentId: String
  }
  data = {
    cmptActionsheet: {}
  }
  methods = {
    showcmptActionsheet(options = {}, e) {
      const {
        cancelText = '关闭 Action',
        closeOnClickOverlay = true,
        actions = [
          {
            type: '1',
            name: '选项1',
            subname: '选项描述语1',
            className: 'action-class',
            loading: false
          },
          {
            type: '2',
            name: '选项2',
            subname: '选项描述语2',
            className: 'action-class',
            loading: false
          },
          {
            type: 'share',
            name: '去分享',
            openType: 'share'
          }
        ]
      } = options
      return new Promise((resolve, reject) => {
        this.cmptActionsheet = {
          show: true,
          cancelText,
          closeOnClickOverlay,
          actions,
          // 回调钩子
          resolve,
          reject
        }
        this.$apply()
      })
    },
    resolveCancelClick() {
      const cmptActionsheetData = this.cmptActionsheet || {}
      const { reject } = cmptActionsheetData

      console.info('[zan:actionsheet:cancel]')
      this.cmptActionsheet.show = false
      this.$apply()
      reject({
        type: 'cancel'
      })
    },
    handlecmptActionsheetMaskClick({ currentTarget = {} }) {
      const dataset = currentTarget.dataset || {}
      const { closeOnClickOverlay } = dataset

      // 判断是否在点击背景时需要关闭弹层
      if (!closeOnClickOverlay) {
        return
      }

      this.methods.resolveCancelClick.call(this)
    },

    handlecmptActionsheetCancelBtnClick(e) {
      this.methods.resolveCancelClick.call(this)
    },

    handlecmptActionsheetBtnClick({ currentTarget = {} }) {
      const cmptActionsheetData = this.cmptActionsheet || {}
      const { resolve } = cmptActionsheetData
      const dataset = currentTarget.dataset || {}
      const { index, type } = dataset
      const action = this.cmptActionsheet.actions[index]

      console.log(`item index ${index} clicked`)

      // 如果是分享按钮被点击, 不处理关闭
      if (type === 'share') {
        return
      }

      if (action.asyncJob) {
        action.loading = true
        this.$apply()

        action
          .asyncJob()
          .then(e => {
            this.cmptActionsheet.show = false
            action.loding = false
            this.$apply()
          })
          .catch(e => {
            action.loding = false
            this.$apply()
          })
      } else {
        this.cmptActionsheet.show = false
        action.loding = false
      }
      this.$apply()
      resolve({
        type
      })
    }
  }
  computed = {}
}
</script>
